<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/verde_azulado"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/botonAtras"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_flechaatras"
            android:backgroundTint="@color/verde_azulado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:background="@color/verde_azulado"
            android:gravity="center"
            android:text="@string/diccionario"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/textoPalabraDiccionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/palabra"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:backgroundTint="@color/naranja"
        android:lines="1"
        android:inputType="text"
        android:textColor="@color/naranja"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textoDefinicionPalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Escriba palabra a definir."
        android:paddingHorizontal="50dp"
        android:textSize="20dp"
        android:textColor="@color/verde_azulado"
        android:textStyle="bold"
        />

</LinearLayout>