<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/verde_azulado"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/botonAtras"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_flechaatras"
            android:backgroundTint="@color/verde_azulado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:background="@color/verde_azulado"
            android:gravity="center"
            android:text="Paso a paso"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/nombreEcuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ecuacion"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:backgroundTint="@color/naranja"
        android:lines="1"
        android:inputType="text"
        android:textColor="@color/naranja"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_icono_circulo_rojo" />


    <TextView
        android:id="@+id/textoPaso1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:text="Paso1: "
        android:textColor="@color/verde_azulado"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPaso2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:text="Paso2: "
        android:textColor="@color/verde_azulado"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoPaso3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:text="Paso3: "
        android:textColor="@color/verde_azulado"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>